<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>:: DPFE2014</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="rule"></div>
	<div class="hp_story_list">
		<ul class="recent-comments-list ">	
			<li>
				<div class="cover-border">
					<a href=""><img alt="" src="photo01.jpg" class="avatar avatar-40 photo" height="48" width="48"></a>
				</div>			
				<a class="title" href="">Charger Door Open Indicator</a> 
				I love my Ford Fusion Energi, but sometimes when I unplug my car, I forget to close the charger door. I would think 
				<div class="author">By Michael K.</div>
			</li> 		
			<li>
				<div class="cover-border">
					<a href=""><img alt="" src="photo02.jpg" class="avatar avatar-40 photo" height="48" width="48"></a>
				</div>			
				<a class="title" href="">retractable metal roof</a> 
				It's basically a hard top that retracts automatically into the trunk.
				<div class="author">By Brian S.</div>
			</li> 
			<li>
				<div class="cover-border">
					<a href=""><img alt="" src="" class="avatar avatar-40 photo" height="48" width="48"></a>
				</div>			
				<a class="title" href="">MUSTANG HOT COLORS</a> 
				Would you please make mustangs more colorful. You need colors like, Competition Orange, Deep thistle Metalic, 
				<div class="author">By Mike H.</div>
			</li> 	
			<li>
				<div class="cover-border">
					<a href=""><img alt="" src="" class="avatar avatar-40 photo" height="48" width="48"></a>
				</div>			
				<a class="title" href="">Brake light strobe delay</a> 
				Watching the news and with my own experiences, it would be advantageous for the eye brain response if brake lights would 
				<div class="author">By Carter B.</div>
			</li> 			
		</ul>	
	</div>		
</body>
</html>